# DubizzleTask

./: .gitignore  build.gradle  dependencies.gradle  detekt_config.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odai/dubizzle/binding/: BindingAdapters.kt  BindingAdaptersImpl.kt
app/src/main/java/com/odai/dubizzle/common/: ConnectionStateMonitor.kt  MyApplication.kt  MyGlideModule.kt  UrlLoader.kt
app/src/main/java/com/odai/dubizzle/constants/: Constants.kt
app/src/main/java/com/odai/dubizzle/data/daos/movie/: LocalMovieDao.kt  RemoteMovieDao.kt
app/src/main/java/com/odai/dubizzle/data/database/: MyDatabase.kt
app/src/main/java/com/odai/dubizzle/data/network/: HttpError.kt  HttpStatus.kt  MySingleObserver.kt
app/src/main/java/com/odai/dubizzle/data/repositories/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/odai/dubizzle/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  CommonModule.kt  DaosModule.kt  NetworkModule.kt  RepositoriesModule.kt  ServicesModule.kt
app/src/main/java/com/odai/dubizzle/models/: BaseWrapper.kt  Movie.kt
app/src/main/java/com/odai/dubizzle/ui/base/: BaseActivity.kt  BaseAdapter.java  BaseContract.java  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/odai/dubizzle/ui/custom/: BaseRecyclerView.kt  BaseRefreshLayout.kt
app/src/main/java/com/odai/dubizzle/ui/details/: DetailsActivity.kt  DetailsActivityModule.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/odai/dubizzle/ui/filter/: FilterDialog.kt
app/src/main/java/com/odai/dubizzle/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainPresenter.kt  MoviesAdapter.kt
app/src/main/java/com/odai/dubizzle/utils/: ConnectivityUtils.kt  Operators.kt  ViewUtils.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_end.xml  linear_layout_animation_from_end.xml
app/src/main/res/drawable/: bg_full_round_shape.xml
app/src/main/res/drawable-xhdpi/: ic_client_error.xml  ic_server_error.xml  ic_unauthenticated_error.xml  ic_unexpected_error.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_filter.xml  row_failed.xml  row_loading.xml  row_movie.xml  row_no_data.xml  row_progress.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
