buildscript {
    ext.kotlin_version = "1.3.11"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects { project ->

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
