dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.1.0-alpha03"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    // Sdp library for support multiple screen
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    // For make a http requests
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    // For dependency injection
    implementation("com.google.dagger:dagger:2.16") {
        because "We are using androidx and new dagger version is not compatible with androidx"
    }
    implementation("com.google.dagger:dagger-android-support:2.16") {
        because "We are using androidx and new dagger version is not compatible with androidx"
    }
    kapt("com.google.dagger:dagger-compiler:2.16") {
        because "We are using androidx and new dagger version is not compatible with androidx"
    }
    kapt("com.google.dagger:dagger-android-processor:2.16") {
        because "We are using androidx and new dagger version is not compatible with androidx"
    }

    // Local database
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // ButterKnife for inject views
    implementation "com.jakewharton:butterknife:10.0.0"
    kapt "com.jakewharton:butterknife-compiler:10.0.0"

    // For support kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // For use glide to load images
    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt "com.github.bumptech.glide:compiler:4.8.0"

    // For handle pagination in recycler view
    implementation 'com.github.markomilos:paginate:0.5.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
}
