<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_row_no_data"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/bg_full_round_shape"
        android:backgroundTint="?colorPrimaryDark"
        android:padding="@dimen/_32sdp"
        android:src="@drawable/ic_no_data" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_row_no_data_big_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/oh_uh"
        android:textSize="@dimen/_28sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_row_no_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/btn_row_no_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_row_no_data_big_title"
        tools:text="Sorry, could not find any movies" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_row_no_data"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/go_back"
        android:textColor="@android:color/white" />
</LinearLayout>